{
  "name": "earthbound-battle-backgrounds-rollup",
  "version": "3.2.0",
  "description": "An API to render Earthbound's battle backgrounds in your browser",
  "files": [
    "dist/"
  ],
  "main": "dist/earthbound-battle-backgrounds-rollup.cjs.js",
  "module": "dist/earthbound-battle-backgrounds-rollup.esm.js",
  "browser": "dist/earthbound-battle-backgrounds-rollup.umd.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src"
  },
  "author": "kdex, Kaleidosium",
  "license": "MIT",
  "types": "./dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-transform-modules-umd": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@wemap/rollup-plugin-arraybuffer": "^0.1.2",
    "eslint": "9.36.0",
    "eslint-plugin-jsdoc": "^60.1.1",
    "globals": "^16.4.0",
    "typescript": "5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-arraybuffer": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaleidosium/earthbound-battle-backgrounds-rollup.git"
  },
  "keywords": [
    "earthbound",
    "super-nintendo",
    "snes",
    "canvas",
    "animation",
    "ecmascript",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/Kaleidosium/earthbound-battle-backgrounds-rollup/issues"
  },
  "homepage": "https://github.com/Kaleidosium/earthbound-battle-backgrounds-rollup#readme"
}
