{
  "name": "earthbound-battle-backgrounds-vite",
  "version": "4.0.0",
  "description": "An API to render Earthbound's battle backgrounds in your browser",
  "files": [
    "dist/"
  ],
  "main": "dist/earthbound-battle-backgrounds-vite.cjs.js",
  "module": "dist/earthbound-battle-backgrounds-vite.es.js",
  "browser": "dist/earthbound-battle-backgrounds-vite.umd.js",
  "scripts": {
    "prepare": "vite build && tsc",
    "build": "vite build && tsc",
    "dev": "vite build --watch",
    "lint": "eslint src"
  },
  "author": "kdex, Kaleidosium",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-transform-modules-umd": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "eslint": "10.9.1",
    "eslint-plugin-jsdoc": "^64.2.1",
    "globals": "^17.11.0",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-arraybuffer": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaleidosium/earthbound-battle-backgrounds-vite.git"
  },
  "keywords": [
    "earthbound",
    "super-nintendo",
    "snes",
    "canvas",
    "animation",
    "ecmascript",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/Kaleidosium/earthbound-battle-backgrounds-vite/issues"
  },
  "homepage": "https://github.com/Kaleidosium/earthbound-battle-backgrounds-vite#readme"
}
